# jss-opd-server

./: README.md  pom.xml
src/main/java/org.jss.prototype/controller/: OPDController.java
src/main/java/org/jss/prototype/domain/: Concept.java  GroupFormPk.java
src/main/java/org/jss/prototype/repository/: AllConcepts.java  DataAccessTemplate.java
src/main/java/org/jss/prototype/service/: ConceptService.java  OPDDataService.java
src/main/resources/: applicationContext.xml  applicationHibernateContext.xml  log4j.xml  opd-hibernate.properties
src/main/resources/json/: allComplaints.json  allConcepts.json  allDiagnoses.json  allExaminations.json  allInstructions.json  diseaseTemplates.json  medicineDetails.json  patient.json  patients.json  socialhabits.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/scripts/: import.rb  import_large.rb
src/test/: applicationContext.xml
src/test/org/jss/prototype/: IntegrationTest.java
src/test/org/jss/prototype/controller/: OPDControllerIT.java
src/test/org/jss/prototype/repository/: AllConceptsTest.java
src/test/org/jss/prototype/service/: OPDDataServiceTest.java
src/test/org/jss/prototype/util/: MVCTestUtils.java
