hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=openmrs

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/openmrs;shutdown=true
jdbc.schema=openmrs